# PoliticalPreparedness

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/political/preparedness/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: api_key.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/political/preparedness/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/udacity/political/preparedness/common/: LocationActivity.kt  LocationFragment.kt  LocationViewModel.kt  LocationViewModelFactory.kt
app/src/main/java/com/udacity/political/preparedness/database/: ElectionDao.kt  ElectionDatabase.kt
app/src/main/java/com/udacity/political/preparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
app/src/main/java/com/udacity/political/preparedness/election/adapter/: ElectionListAdapter.kt
app/src/main/java/com/udacity/political/preparedness/launch/: LaunchFragment.kt
app/src/main/java/com/udacity/political/preparedness/main/detail/: DetailInfoFragment.kt  DetailInfoViewModel.kt  DetailInfoViewModelFactory.kt
app/src/main/java/com/udacity/political/preparedness/main/election/: ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt
app/src/main/java/com/udacity/political/preparedness/main/election/adapter/: ElectionListAdapter.kt  SavedElectionListAdapter.kt
app/src/main/java/com/udacity/political/preparedness/main/voter/: VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
app/src/main/java/com/udacity/political/preparedness/network/: ApiInterface.kt  ApiManager.kt  CivicsApiService.kt  CivicsHttpClient.kt
app/src/main/java/com/udacity/political/preparedness/network/adapter/: ElectionAdapter.kt
app/src/main/java/com/udacity/political/preparedness/network/models/: Address.kt  AdministrationBody.kt  Channel.kt  Division.kt  Election.kt  ElectionOfficial.kt  ElectionResponse.kt  Office.kt  Official.kt  RepresentativeResponse.kt  State.kt  VoterInfoResponse.kt
app/src/main/java/com/udacity/political/preparedness/representative/: Representative.kt  RepresentativeFragment.kt  RepresentativeMapper.kt  RepresentativeViewModel.kt  RepresentativeViewModelFactory.kt
app/src/main/java/com/udacity/political/preparedness/representative/adapter/: RepresentativeAdapter.kt  RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt
app/src/main/java/com/udacity/political/preparedness/representative/model/: Representative.kt
app/src/main/java/com/udacity/political/preparedness/util/: BindingAdapters.kt  Constant.kt  GpsUtil.kt  HyperlinkExtension.kt  SpinnerExtension.kt  ViewExtension.kt
app/src/main/java/com/udacity/political/preparedness/util/resources/: ResourcesInterface.kt  ResourcesProvider.kt
app/src/main/res/drawable/: ballot_logo.xml  ic_facebook.xml  ic_profile.xml  ic_twitter.xml  ic_www.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_info.xml  fragment_elections.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  item_elections.xml  item_representative.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_representative_scene.xml
app/src/test/java/com/udacity/political/preparedness/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/udacity/political/preparedness/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/udacity/political/preparedness/data/datastore/: ElectionDataStore.kt  ElectionDataStoreFactory.kt  ElectionDetailDataStore.kt  ElectionDetailDataStoreFactory.kt  GeocodeDataStore.kt  GeocodeDataStoreFactory.kt  RepresentativeDataStore.kt  SavedElectionDataStoreFactory.kt  SavedElectionDetailDataStore.kt
data/src/main/java/com/udacity/political/preparedness/data/entity/: DivisionResponse.kt  ElectionItemResponse.kt  ElectionResponse.kt  ErrorResponse.kt
data/src/main/java/com/udacity/political/preparedness/data/mapper/: DivisionMapper.kt  ElectionDetailMapper.kt  ElectionMapper.kt  ErrorMapper.kt  GeocodeMapper.kt  RepresentativeMapper.kt  SavedElectionMapper.kt
data/src/main/java/com/udacity/political/preparedness/data/network/: ApiInterface.kt  ApiManager.kt
data/src/main/java/com/udacity/political/preparedness/data/repository/: ElectionDataRepository.kt  ElectionDetailDataRepository.kt  GeocodeDataRepository.kt  RepresentativeDataRepository.kt  SavedElectionDataRepository.kt  SavedElectionDetailDataRepository.kt
data/src/main/java/com/udacity/political/preparedness/data/response/: AddressResponse.kt  AdministrationBodyResponse.kt  ElectionDetailResponse.kt  ElectionItemResponse.kt  ElectionResponse.kt  ErrorResponse.kt  StateResponse.kt
data/src/main/java/com/udacity/political/preparedness/data/service/: ElectionDetailServiceDataStore.kt  ElectionServiceDataStore.kt  GeocodeServiceDataStore.kt  RepresentativeServiceDataStore.kt
data/src/main/java/com/udacity/political/preparedness/data/storage/: ElectionDetailStorageDataStore.kt  ElectionStorageDataStore.kt  SavedElectionDetailStorageDataStore.kt  SavedElectionStorageDataStore.kt
data/src/main/java/com/udacity/political/preparedness/data/util/: Constant.kt  DataExtensions.kt  ElectionUtil.kt  RetrofitErrorUtil.kt  RetrofitException.kt
data/src/test/java/com/udacity/political/preparedness/data/: ExampleUnitTest.kt
data/src/test/java/com/udacity/political/preparedness/data/repository/: ElectionDataRepositoryTest.kt  ElectionLocalDataRepositoryTest.kt
data/src/test/java/com/udacity/political/preparedness/data/service/: ElectionDetailServiceDataStoreTest.kt
data/src/test/java/com/udacity/political/preparedness/data/util/: MainCoroutineRule.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
