<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="nav_graph"
    app:startDestination="@id/LaunchFragment">

    <fragment
        android:id="@+id/LaunchFragment"
        android:name="com.udacity.political.preparedness.launch.LaunchFragment"
        android:label="@string/launch_fragment_label"
        tools:layout="@layout/fragment_launch">
        <action
            android:id="@+id/action_LaunchFragment_to_RepresentativeFragment"
            app:destination="@id/RepresentativeFragment" />
        <action
            android:id="@+id/action_LaunchFragment_to_ElectionsFragment"
            app:destination="@id/ElectionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/RepresentativeFragment"
        android:name="com.udacity.political.preparedness.representative.RepresentativeFragment"
        android:label="@string/representative_fragment_label"
        tools:layout="@layout/fragment_representative" />

    <fragment
        android:id="@+id/ElectionsFragment"
        android:name="com.udacity.political.preparedness.main.election.ElectionsFragment"
        android:label="@string/elections_fragment_label"
        tools:layout="@layout/fragment_elections" />

    <fragment
        android:id="@+id/VoterInfoFragment"
        android:name="com.udacity.political.preparedness.main.detail.DetailInfoFragment"
        android:label="@string/voter_info_fragment_label"
        tools:layout="@layout/fragment_voter_info">
        <!--<argument
            android:name="arg_election_id"
            app:argType="integer" />
        <argument
            android:name="arg_division"
            app:argType="com.udacity.political.preparedness.network.models.Division" />-->
    </fragment>

</navigation>